
.wrapper {
    display: flex;
    flex-direction: column;
}

.gallery-panel {
    position: relative;
    height: 204.5px; 
}

.card-body {
    box-sizing: border-box;
}

.price-box {
    justify-content: center;
    position: absolute;
    width: 110px;
    height: 28.5px;    
    top: 10.5px;
    left: 0;
    z-index: 1;
    border-radius: 0 3px 3px 0;
    text-align: center;
    line-height: 28.5px;    
}

.date-box {
    position: absolute;
    top: -19px;
    right: 0;
    z-index: 1;
}

.actions {
    flex-direction: column;
    width: 30px;
    position: absolute;
    top: 20px;
    z-index: 9;
    right: 20px;    
}

.info-card {
    margin-top: 47.5px;
    padding-right: 24.5px;
    padding-left: 24.5px;    
}

@media only screen and (min-width : 768px) {

    .wrapper {
        flex-direction: row;
        width: 691px;
        height: 322.7px;        
    } 

    .gallery-panel {
        width: 47%;
        height: 100%;
    }

    .card-body {
        width: 53%;
        height: 100%;
    }

    .main-details {
        width: 100%;
    }

}
