
.grid {

  width: 70%;
  height: 400px;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.single-item-grid {
  width: 100%;
  height: 100%;
}

.double-item-grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-self: center;
}

.triple-item-grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;    
}

.triple-line {
   display: flex;
  justify-content: center;
  flex-direction: row; 
  height: 50%;
  width: 100%;

}

.item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    border: 1px solid white;

}

.wide {
  width: 100%;
  height: 50%;
}

.half {
  width: 50%;
  height: 100%;
}

.three {
  width: 33.33%;
  height: 100%;
}

.single-item {

    width: 100%;
    height: 100%;  
}

.double-item {
    width: 100%;
    height: 100%;    
}